# SERVER
SERVER_HOSTNAME = "YOUR_SERVER_HOSTNAME"
SERVER_PORT = 1337
SERVER_DB = 'YOUR_SERVER_DB_NAME'


# DATABASE

DB_HOST = 'YOUR_DB_HOST'
DB_PORT = 5432
DB_USERNAME = 'YOUR_DB_USERNAME'
DB_PASSWORD = 'YOURD_DB_PASSWORD'
DB_DATABASE = 'YOUR_DB_NAME'


